<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO VANDALS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2af44;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            padding: 20px;
        }
        h2 {
            font-size: 1.8em;
            color: black;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: black;
        }
        .cta {
            font-size: 1.5em;
            margin-top: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            padding: 15px;
            text-align: center;
        }
        .cta a {
            color: #d94b0e; /* Usando el color naranja */
            text-decoration: none;
            font-weight: bold;
        }
        .cta a:hover {
            color: black; /* Para que resalte cuando pasen el cursor */
        }
        .pdf-link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .pdf-link img {
            max-width: 100%;
            width: 200px;
            cursor: pointer;
            margin: 0 10px;
        }
        .pdf-link img:hover {
            opacity: 0.8;
        }
        .pdf-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            background-color: white; /* Fondo blanco para la sección de carteles */
            padding: 20px;
            border-radius: 10px;
        }
        .pdf-container a {
            width: 18%;
        }

        .reminder {
            font-weight: bold;
            font-size: 1.8em;
            color: #d94b0e; /* Un color naranja que resalta */
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ECO VANDALS</h1>
    </header>

    <section>
        <h2>ÚNETE AL CAMBIO</h2>
        <p>🌍 ¿Por qué te echan a ti la culpa del cambio climático?</p>
        <p>Mientras te piden reciclar y reducir tu huella de carbono, las grandes empresas siguen contaminando y destruyendo ecosistemas.</p>
        <p>Este es un espacio para exponer la verdad que quieren ocultar: ellos son los verdaderos responsables.</p>
    </section>

    <section>
        <p class="reminder">Recuerda, no porque estas empresas hagan malas prácticas, debemos dejar de hacer bien nuestro papel cuidando el planeta. Juntos, formando una comunidad, podemos denunciar estas prácticas y, entre todos, generar un cambio sistémico. ¡Actúa ahora!</p>
    </section>

    <div class="cta">
        <p>Descárgate nuestros PDF y enchancha tu cartel de denuncia en tu pueblo o ciudad, que la gente sepa quien es el verdadero culpable.</p>
        <p><strong>Síguenos en Instagram para más información: <a href="https://www.instagram.com/ecovandals" target="_blank">@ecovandals</a></strong></p>
    </div>

    <section>
        <h3>Descargar Carteles:</h3>
        <div class="pdf-container">
            <a class="pdf-link" href="./pdf/1.pdf" download="cartel_denuncia_1.pdf">
                <img src="./png/1.png" alt="Cartel 1">
            </a>
            <a class="pdf-link" href="./pdf/2.pdf" download="cartel_denuncia_2.pdf">
                <img src="./png/2.png" alt="Cartel 2">
            </a>
            <a class="pdf-link" href="./pdf/3.pdf" download="cartel_denuncia_3.pdf">
                <img src="./png/3.png" alt="Cartel 3">
            </a>
            <a class="pdf-link" href="./pdf/4.pdf" download="cartel_denuncia_4.pdf">
                <img src="./png/4.png" alt="Cartel 4">
            </a>
            <a class="pdf-link" href="./pdf/5.pdf" download="cartel_denuncia_5.pdf">
                <img src="./png/5.png" alt="Cartel 5">
            </a>
            
            <a class="pdf-link" href="./pdf/6.pdf" download="cartel_denuncia_6.pdf">
                <img src="./png/6.png" alt="Cartel 6">
            </a>
            <a class="pdf-link" href="./pdf/7.pdf" download="cartel_denuncia_7.pdf">
                <img src="./png/7.png" alt="Cartel 7">
            </a>
            <a class="pdf-link" href="./pdf/8.pdf" download="cartel_denuncia_8.pdf">
                <img src="./png/8.png" alt="Cartel 8">
            </a>
            <a class="pdf-link" href="./pdf/9.pdf" download="cartel_denuncia_9.pdf">
                <img src="./png/9.png" alt="Cartel 9">
            </a>
            <a class="pdf-link" href="./pdf/10.pdf" download="cartel_denuncia_10.pdf">
                <img src="./png/10.png" alt="Cartel 10">
            </a>

            <a class="pdf-link" href="./pdf/11.pdf" download="cartel_denuncia_11.pdf">
                <img src="./png/11.png" alt="Cartel 11">
            </a>
            <a class="pdf-link" href="./pdf/12.pdf" download="cartel_denuncia_12.pdf">
                <img src="./png/12.png" alt="Cartel 12">
            </a>
            <a class="pdf-link" href="./pdf/13.pdf" download="cartel_denuncia_13.pdf">
                <img src="./png/13.png" alt="Cartel 13">
            </a>
        </div>
    </section>
</body>
</html>
